<html lang="en">

<head>
    <meta charset="UTF-8">
<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Kevin's Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
<style>

        /*Reset*/
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /*Main Styling*/
        
        html,body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.7em;
        }
        h1, h2, h3 {
            padding-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }   
        
        /*Navbar*/
        
        #navbar {
          margin: 0;
          padding: 0;
          background: black;
          overflow: auto;  
        }
        #navbar h1 {
            float: left;
            padding-top: 20px;
            text-decoration: none;
            color: #fff;
        }
        #navbar h1 a {
            list-style: none;
            text-decoration: none;
        }
        #navbar ul  {
            float: right;
            list-style: none;
            font-family: 'Permanent Marker', cursive;
        }
        #navbar ul li {
            float: left;
        }
        #navbar ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover {
            background: gray;
            color: #fff;
        }
        /*#navbar .container {
            align-items: center;
            width: 
        }*/
        .logo {
            font-family: 'Permanent Marker', cursive;
            
        }
        
        /*Showcase*/
        
        .showcase-content {
            background-color:aqua;
            
        }
        .my-profile-pic {
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            
        }

       /*Utility Classes*/
       .container {
           margin: auto;
           max-width: 1100px;
           overflow: auto;
           padding: 0 20px;
       }
       
       
       
       /*Footer*/
       
       #footer-container {
            background-color: #333;
            position: relative;
            height: 100px;
            margin-top: -100px;
            text-align: center;
            clear: both;

       }

       #footer-container .social {
           list-style-type: none;
       }

       #footer-container .social li a {
           font-family: 'Permanent Marker', cursive;
           float: right;
           padding: 10px;
           text-align: center;
           }

        #footer-container .copyright-text {
            font-family: 'Open Sans', sans-serif;
            float: left;
            text-align: center;
            padding: 10px;
            font-size: 10px;
            }



           
    </style>
</head>

<body>
    <header>
            <nav id="navbar">
                <div class="container">
                    <h1 class="logo"><a href="index.html">Kevin Townson</a></h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Me</a></li>
                    </ul>
                </div>    
            </nav>

        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <img class="my-profile-pic" src="https://avatars1.githubusercontent.com/u/17262777?s=460&v=4" alt="its me young smoove">
                    <h1><span class="text-primary">Cyber</span>Entreprenuer and <span class="text-primary">Savvy</span>Coder</h1>
                    <p>Hi, Im Kevin Townson a web developer in the Savvy Coders Cohort January 2019, Im Learning to write better HTML/CSS and getting a more structured understanding of the JavaScript Language.</p>
                </div>
            </div>   
        </div>
    </header>
    <section>
        
        <h1>Hello Word</h1>
        <h2>Also hello world</h2>
        <h3>one more for good measure</h3>
    

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis dolorum earum rerum eaque tempora debitis, sapiente repellat ut. Eum optio cum deleniti quia explicabo pariatur saepe, accusamus voluptatum sequi nulla?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eos dicta recusandae, provident facilis enim culpa harum quasi in, totam temporibus consequatur at adipisci delectus, et tempore consectetur accusamus a.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, necessitatibus maiores. Placeat alias a optio eligendi cumque dolore atque totam, incidunt omnis, ab possimus esse, dolor reprehenderit beatae assumenda hic?</p>
    </section>
    
    <footer id="footer-container">
            <p class="copyright-text">&copy; copyright 2019 Cyber Entreprenuer. Designed and Developed by Kevin Townson</p>
            <ul class="social">
                <li><a href="https://github.com/ktown5422">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/kevin-townson-2ab596125/">LinkedIn</a></li>
                <li><a href="https://soundcloud.com/sanfordslab">SoundCloud</a></li>
            </ul>
    </footer>
</body>

</html>